$font-stack:    Helvetica, sans-serif
$primary-color: blue

body
  font: 100% $font-stack
  color: $primary-color

p 
  color: hsl(0, 40% * 3, 50%)
  @if 1 + 1 == 2 (border: 2px solid)

nav
  ul
    margin: 20px

  li
    display: inline-block

  a
    padding: 12px



.anna
  padding: 10px
  color: #333

.elsa
  @extend .anna
  color: green